Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Videocom
Bundle-SymbolicName: com.rizsi.rcom
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.qgears.coolrmi;bundle-version="6.7.0",
 hu.qgears.commons;bundle-version="6.7.0";visibility:=reexport,
 joptsimple;bundle-version="1.2.0",
 hu.qgears.rtemplate.runtime;bundle-version="3.1.0"
Export-Package: com.rizsi.rcom,
 com.rizsi.rcom.cli,
 com.rizsi.rcom.gui,
 com.rizsi.rcom.platform,
 com.rizsi.rcom.ssh,
 com.rizsi.rcom.util,
 com.rizsi.rcom.vnc,
 com.rizsi.rcom.webcam
